body {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f2f2f2;
}

header {
  
    background-color:whitesmoke;
    color:#6B53C3;
    padding: 1px;
    text-align: center;
}

header h1{
    margin-top: 4px;
    margin-bottom:0;
    font-family: 'Sacramento', cursive;
    letter-spacing: 15px;
    font-size: 60px;
}

nav {
    
    background-color: #6B53C3;
    padding: 10px;
}

nav a {
    color: #fff;
    font-weight: 700;
    font-size: 20px;
    text-decoration: none;
    padding: 8px;

    margin-top: 5px;
    margin-bottom: 5px;
    margin-left: 20px;
    margin-right: 20px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

nav a:hover {
    background-color: #666;
}

section {
    padding: 20px;
    margin: 10px;
}

.banner {
    background-image: url("/PROJECT_RESOURCES/banner.png"); /* Add your banner image URL here */
    background-size: cover;
    height: 425px;
    text-align: center;
    color: #fff;
    padding: 30px;
    margin-bottom: 20px;
}

.mainheading{
    background-color: whitesmoke;
    height: max-content;
    opacity: 85%;
    height: 456px;
}

table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 20px;
    font-size: 20px;
}

th.service{
    padding-right: 150px;
}

th.price{
    padding-right: 60px;
}

th, td {
    border: 1px solid #6B53C3;
    padding: 15px;
    text-align: left;
}

td{
    color: black;
}

th {
    background-color: #6B53C3;
    color: #fff;
}

footer {
    background-color:#6B53C3;
    color: #fff;
    text-align: center;
    padding: 10px;
    /* position: fixed; */
    bottom: 0;
    width: 100%;
}

.product-grid {
    display: grid;
    grid-template-columns: repeat(4, minmax(250px, 1fr));
    /* grid-template-columns: repeat(4, 2fr); */
    gap: 20px;
    margin-top: 50px;
    margin-bottom: 20px;
    padding: 20px;
    background-color: #6B53C3;
}

.product {
    background-color: #fff;
    padding: 15px;
    border-radius: 5px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    position: relative;
}

.product img{
    width:;
}

.about h3{
    font-size: 22px;
}

.about p{
    font-size: 18px;
}

.about_grid{
    background-color: #6B53C3;
    color: whitesmoke;
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(3,minmax(300px,2fr));
}

.about{
    padding-left: 20px;
    padding-right: 20px;
}

.product .pricediv{
    position: absolute;
    bottom: 0;
    right: 30px;    
    font-weight: bolder;
}

.product p{
    font-size: 20px;
    text-align: justify;
}

.product img {

    max-width: 100%; 
    height: auto;
    border-radius: 5px;
}

.product h3 {
    margin-top: 10px;
}

.mainheading p{
    font-size: 25px;
    margin: 0;
    padding-top: 2px;
    padding-left: 100px;
    padding-right: 100px;
    color: #6B53C3;
}

.mainheading h2{
    
    font-size: 50px;
    color:#6B53C3;
    padding-top: 80px;
    padding-bottom: 20px;
    margin: 0;
    padding-top: 30px;
}

section h2{
    margin: 0;
    color: #6B53C3;
    font-weight: 700;
}

